<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rdswitchboard</groupId>
  <artifactId>harvesters</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Harvesters</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <class.path>jars/</class.path>
    <jdk.version>1.7</jdk.version>
    <junit.version>4.11</junit.version>
    <commos.io.version>2.4</commos.io.version>
    <aws-java-sdk.version>1.9.39</aws-java-sdk.version>
    <jackson.version>2.5.0</jackson.version>
    <jersey.version>1.9</jersey.version>
    <neo4j.version>2.2.3</neo4j.version>
    <opencsv.version>2.3</opencsv.version>
  </properties>

  <modules>
  	<module>Libraries/graph_utils</module>
  	<module>Libraries/neo4j_utils</module>
  	<module>Libraries/google_cache</module>
  	<module>Libraries/google_cse</module>
	<module>Libraries/ORCID/orcid_utils</module>
  	<module>Crosswalks/RIF:CS/crosswalk_rif_cs</module>
  	<module>Databases/Neo4j/import_graph_neo4j</module>
  	<module>Harvesters/OAI:PMH/harvester_pmh</module>
  	<module>Harvesters/OAI:PMH/harvester_pmh_s3</module>
  	<module>Importers/Browser/import_browser_s3</module>
  	<module>Importers/RIF:CS/import_rif_cs</module>
  	<module>Importers/ARC/import_arc</module>
  	<module>Importers/NHMRC/import_nhmrc</module>
	<module>Importers/Web/import_institutions</module>
	<module>Importers/Web/import_patterns</module>
	<module>Importers/Web/import_services</module>
	<module>Importers/ORCID/import_orcid</module>
	<module>Linkers/Google/link_web_researchers</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
