<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rdswitchboard</groupId>
  <artifactId>harvesters</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0</version>
  <name>Harvesters</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <class.path>jars/</class.path>
    <jdk.version>1.7</jdk.version>
    <junit.version>4.11</junit.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <aws-java-sdk.version>1.9.39</aws-java-sdk.version>
    <jackson.version>2.5.0</jackson.version>
    <jersey.version>1.9</jersey.version>
    <neo4j.version>2.2.3</neo4j.version>
    <opencsv.version>2.3</opencsv.version>
    <mysql.version>5.1.35</mysql.version>
    <guava.version>18.0</guava.version>
    <jaxb.api.version>2.2.11</jaxb.api.version>
  </properties>

  <modules>
  	<module>Libraries/graph_utils</module>
  	<module>Libraries/neo4j_utils</module>
  	<module>Libraries/Neo4j/import_graph_neo4j</module>
  	<module>Libraries/Google/google_cache</module>
  	<module>Libraries/Google/google_cse</module>
	<module>Libraries/ORCID/orcid_utils</module>
	<module>Libraries/Scopus/scopus_utils</module>
  	<module>Libraries/RIF_CS/crosswalk_rif_cs</module>
	<module>Libraries/Mets/crosswalk_mets</module>
  	<module>Harvesters/OAI:PMH/harvester_pmh</module>
  	<module>Harvesters/OAI:PMH/harvester_pmh_s3</module>
  	<module>Importers/Browser/import_browser_s3</module>
  	<module>Importers/ANDS/import_ands</module>
  	<module>Importers/ARC/import_arc</module>
  	<module>Importers/NHMRC/import_nhmrc</module>
	<module>Importers/Web/import_institutions</module>
	<module>Importers/Web/import_patterns</module>
	<module>Importers/Web/import_services</module>
	<module>Importers/ORCID/import_orcid</module>
	<module>Importers/Dryad/import_dryad</module>
	<module>Linkers/Google/link_web_researchers</module>
	<module>Linkers/Static/link_grants</module>
	<module>Utils/RDS/export_rds_urls</module>
	<module>Utils/RDS/clean_rds_records</module>
	<module>Utils/RDS/sync_solr</module>
	<module>Utils/Neo4j/import_rds_urls</module>
	<module>Utils/Neo4j/copy_nodes</module>
	<module>Utils/Neo4j/copy_harmonized</module>
	<module>Exporters/Graph/export_graph_json</module>
	<module>Exporters/Graph/export_ands_json</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
