<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rdswitchboard.utils</groupId>
  <artifactId>clean_rds_records</artifactId>
  <version>1.0.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <class.path>jars/</class.path>
    <jdk.version>1.7</jdk.version>
    <junit.version>4.11</junit.version>
    <mysql.version>5.1.35</mysql.version>
    <jersey.version>1.9</jersey.version>
    <opencsv.vesrion>2.3</opencsv.vesrion>
  </properties>
  
   <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	  
	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
	      <archive>
		    <manifest>
		      <addClasspath>true</addClasspath>
		      <mainClass>org.rd.switchboard.nexus.utils.clean.App</mainClass>
		      <classpathPrefix>${class.path}</classpathPrefix>
		    </manifest>
	      </archive>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.9</version>
        <executions>
		  <execution>
	        <id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			  <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			  <outputDirectory>${project.build.directory}/${class.path}</outputDirectory>
			</configuration>
		  </execution>
		</executions>
      </plugin>
 	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.vesrion}</version>
    </dependency>
	<dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
  
</project>
