1434540449676	Rename Java project 'google_query'
1434540696233	Delete resource 'crossref'
1434540835493	Delete resource 'google_cse'
1434542604724	Delete resource 'import_fuzzy'
1434542919367	Delete resource 'google_data'
1434542953648	Rename Java project 'google_data'
1434543000073	Delete resource 'import_fuzzy'
1434543966136	Delete resource 'import_graph'
1434544365525	Rename Java project 'fuzzy_search'
1434544406929	Rename Java project 'fuzzy'
1434544412875	Delete resource 'fuzzy_search'
1434544644777	Rename Java project 'import_web_researcher'
1434544715042	Delete resource 'import_researcher'
1434544761857	Delete resource 'import_institutions'
1434544769744	Delete resource 'import_pattern'
1434544773521	Delete resource 'import_services'
1434544808560	Rename Java project 'import_web_researcher'
1434688494025	Delete 2 resources
1434688515511	Delete 2 resources
1434693518903	Delete resource 'harvester_grants'
1434693526178	Delete resource 'harvester_publications'
1434693550125	Delete resource 'import_fuzzy'
1434693553864	Delete resource 'import_google'
1434693558123	Delete resource 'import_researcher'
1434693561740	Delete resource 'import_search'
1434693574921	Delete resource 'fuzzy_search'
1434693593398	Delete 2 resources
1434693677715	Delete resource 'aggr_utils'
1434693696031	Delete resource 'graph_data'
1434693716856	Delete resource 'graph_utils'
1434693737175	Delete resource 'neo4j_local_utils'
