<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rdswitchboard</groupId>
  	<artifactId>harvesters</artifactId>
  	<version>1.2.0</version>
  	<relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>org.rdswitchboard.exporters</groupId>
  <artifactId>export_ands_json</artifactId>
  <name>Export ANDS Grapg into Json</name>
  <description>RD-Swithboard: Export RDA regords graphs from Nexus Instance</description>
  
  <properties>
    <main.class>org.rdswitchboard.exporters.ands.json.App</main.class>
  </properties>
  
  <build>
    <plugins>
    
	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
	      <archive>
		    <manifest>
		      <addClasspath>true</addClasspath>
		      <mainClass>${main.class}</mainClass>
		      <classpathPrefix>${class.path}</classpathPrefix>
		    </manifest>
	      </archive>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.9</version>
        <executions>
		  <execution>
	        <id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			  <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			  <outputDirectory>${project.build.directory}/${class.path}</outputDirectory>
			</configuration>
		  </execution>
		</executions>
      </plugin>
 	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.rdswitchboard.exporters</groupId>
      <artifactId>export_graph_json</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  
</project>
