<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rdswitchboard</groupId>
  	<artifactId>harvesters</artifactId>
  	<version>1.2.0</version>
  	<relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>org.rdswitchboard.exporters</groupId>
  <artifactId>export_graph_json</artifactId>
  <name>Export Graph Library</name>
  
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>${jackson.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
	  <dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk</artifactId>
	  <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.libraries</groupId>
      <artifactId>graph_utils</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.libraries</groupId>
      <artifactId>neo4j_utils</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  
</project>
