<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rdswitchboard</groupId>
  	<artifactId>harvesters</artifactId>
  	<version>1.0</version>
  	<relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>org.rdswitchboard.exporters</groupId>
  <artifactId>export_graph_json</artifactId>
  <version>1.0.0</version>
  <name>Export Graph Library</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <junit.version>4.11</junit.version>
    <jackson.version>2.5.0</jackson.version>
    <commos.is.version>2.4</commos.is.version>
    <aws-java-sdk.version>1.9.39</aws-java-sdk.version>
    <class.path>jars/</class.path>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>${jackson.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commos.is.version}</version>
    </dependency>
	  <dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk</artifactId>
	  <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.libraries</groupId>
      <artifactId>graph_utils</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.libraries</groupId>
      <artifactId>neo4j_utils</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
</project>
